<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Benefits of PWA on Windows 10s | Your awesome title</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Benefits of PWA on Windows 10s" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benefits of PWA on Windows 10 Hosted Web Apps have some key user experience and discoverability advantages over remaining in the browser. Depending on your app’s customers and scenarios, you should review this list of benefits and determine whether your app is best delivered in the browser, as a hosted web app, or both. Easier app management As previously mentioned, a few weeks ago Microsoft announced a new version of Intune directed towards EDU to help teachers and schools better manager devices. By moving your web app to a HWA/PWA, it allows teachers and administrators to prep students devices with your app along side of the other store apps they use. User notifications You may already be using web notifications for re-engaging your users. These notifications will appear in the action center, where users are accustomed to find them. With a small amount of code added to your app, you can send push notifications or use the notification gateway to send toast notifications or Tile updates even when your app isn’t running. Store listing Hosted Web Apps get a listing in the Windows Store just like any application. When a user goes to the Windows Store to find education apps, your app will appear alongside the others and will participate in other store discovery mechanisms such as “recommended apps”. Hosted Web Apps (and, in the future, Progressive Web Apps) can be listed in the Windows 10 Store for better discoverability and manageability. The store also provides you with additional benefits such as usage reports and performance data. You also receive ratings and reviews, which gives you a way to get feedback from your users, and respond to that feedback in ways we just don’t have on the web today. More surfaces for discovery In Windows 10 HWA/PWAs will appear wherever users expect to find apps. This includes discoverability in areas like “related apps” in the store, Cortana search, the start menu and even installs from within the bing.com search listing. Web apps listed in the Windows Store are featured in related Bing search results Integration with the host operating system HWA / PWA appear to a user as any other app. This means that a user and easily install and uninstall the apps. It means that the web app will be integrated into the settings panel (for example, with notifications). Web apps are managed just like native apps, including all the relevant contextual controls and management options. These apps work as stand-alone apps, so they have their own tile, their own task bar menus and even appear as apps within the task manager. Access to expanded resources When your web app runs as a HWA / PWA is has more access to resource. This means data caps on storage like IndexedDB and local storage are removed. It also means your app will have a dedicated cache that will never be deprioritized by another app. JigSpace provides interactive guidance for complex objects like this “jig” of the mars rover. API access for expanded functionality HWA / PWA apps have access to the Windows Store App APIs through JavaScript. This allows you to take advantage of features like BTLE, USB access or access to the user’s calendar or contacts with appropriate permission controls." />
<meta property="og:description" content="Benefits of PWA on Windows 10 Hosted Web Apps have some key user experience and discoverability advantages over remaining in the browser. Depending on your app’s customers and scenarios, you should review this list of benefits and determine whether your app is best delivered in the browser, as a hosted web app, or both. Easier app management As previously mentioned, a few weeks ago Microsoft announced a new version of Intune directed towards EDU to help teachers and schools better manager devices. By moving your web app to a HWA/PWA, it allows teachers and administrators to prep students devices with your app along side of the other store apps they use. User notifications You may already be using web notifications for re-engaging your users. These notifications will appear in the action center, where users are accustomed to find them. With a small amount of code added to your app, you can send push notifications or use the notification gateway to send toast notifications or Tile updates even when your app isn’t running. Store listing Hosted Web Apps get a listing in the Windows Store just like any application. When a user goes to the Windows Store to find education apps, your app will appear alongside the others and will participate in other store discovery mechanisms such as “recommended apps”. Hosted Web Apps (and, in the future, Progressive Web Apps) can be listed in the Windows 10 Store for better discoverability and manageability. The store also provides you with additional benefits such as usage reports and performance data. You also receive ratings and reviews, which gives you a way to get feedback from your users, and respond to that feedback in ways we just don’t have on the web today. More surfaces for discovery In Windows 10 HWA/PWAs will appear wherever users expect to find apps. This includes discoverability in areas like “related apps” in the store, Cortana search, the start menu and even installs from within the bing.com search listing. Web apps listed in the Windows Store are featured in related Bing search results Integration with the host operating system HWA / PWA appear to a user as any other app. This means that a user and easily install and uninstall the apps. It means that the web app will be integrated into the settings panel (for example, with notifications). Web apps are managed just like native apps, including all the relevant contextual controls and management options. These apps work as stand-alone apps, so they have their own tile, their own task bar menus and even appear as apps within the task manager. Access to expanded resources When your web app runs as a HWA / PWA is has more access to resource. This means data caps on storage like IndexedDB and local storage are removed. It also means your app will have a dedicated cache that will never be deprioritized by another app. JigSpace provides interactive guidance for complex objects like this “jig” of the mars rover. API access for expanded functionality HWA / PWA apps have access to the Windows Store App APIs through JavaScript. This allows you to take advantage of features like BTLE, USB access or access to the user’s calendar or contacts with appropriate permission controls." />
<link rel="canonical" href="http://localhost:4000/benefits/2018/02/03/benefits-windows-10.html" />
<meta property="og:url" content="http://localhost:4000/benefits/2018/02/03/benefits-windows-10.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-03T20:07:25-06:00" />
<script type="application/ld+json">
{"description":"Benefits of PWA on Windows 10 Hosted Web Apps have some key user experience and discoverability advantages over remaining in the browser. Depending on your app’s customers and scenarios, you should review this list of benefits and determine whether your app is best delivered in the browser, as a hosted web app, or both. Easier app management As previously mentioned, a few weeks ago Microsoft announced a new version of Intune directed towards EDU to help teachers and schools better manager devices. By moving your web app to a HWA/PWA, it allows teachers and administrators to prep students devices with your app along side of the other store apps they use. User notifications You may already be using web notifications for re-engaging your users. These notifications will appear in the action center, where users are accustomed to find them. With a small amount of code added to your app, you can send push notifications or use the notification gateway to send toast notifications or Tile updates even when your app isn’t running. Store listing Hosted Web Apps get a listing in the Windows Store just like any application. When a user goes to the Windows Store to find education apps, your app will appear alongside the others and will participate in other store discovery mechanisms such as “recommended apps”. Hosted Web Apps (and, in the future, Progressive Web Apps) can be listed in the Windows 10 Store for better discoverability and manageability. The store also provides you with additional benefits such as usage reports and performance data. You also receive ratings and reviews, which gives you a way to get feedback from your users, and respond to that feedback in ways we just don’t have on the web today. More surfaces for discovery In Windows 10 HWA/PWAs will appear wherever users expect to find apps. This includes discoverability in areas like “related apps” in the store, Cortana search, the start menu and even installs from within the bing.com search listing. Web apps listed in the Windows Store are featured in related Bing search results Integration with the host operating system HWA / PWA appear to a user as any other app. This means that a user and easily install and uninstall the apps. It means that the web app will be integrated into the settings panel (for example, with notifications). Web apps are managed just like native apps, including all the relevant contextual controls and management options. These apps work as stand-alone apps, so they have their own tile, their own task bar menus and even appear as apps within the task manager. Access to expanded resources When your web app runs as a HWA / PWA is has more access to resource. This means data caps on storage like IndexedDB and local storage are removed. It also means your app will have a dedicated cache that will never be deprioritized by another app. JigSpace provides interactive guidance for complex objects like this “jig” of the mars rover. API access for expanded functionality HWA / PWA apps have access to the Windows Store App APIs through JavaScript. This allows you to take advantage of features like BTLE, USB access or access to the user’s calendar or contacts with appropriate permission controls.","@type":"BlogPosting","url":"http://localhost:4000/benefits/2018/02/03/benefits-windows-10.html","headline":"Benefits of PWA on Windows 10s","dateModified":"2018-02-03T20:07:25-06:00","datePublished":"2018-02-03T20:07:25-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/benefits/2018/02/03/benefits-windows-10.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <meta name="description" content="All the tools you need to build and deploy your Progressive Web Apps.">

  <meta name="application-name" content="Progressive Web Apps Builder">



  <link href="/assets/manifoldjs-vendor.min.css" rel="stylesheet" />

  <link href="/assets/manifoldjs-site.min.css" rel="stylesheet" />

  <link href="/assets/custom.css" rel="stylesheet" />
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" />
  
</head>


  <body>

    <header class="pwa-header pure-g">
  <div class="pwa-header-left pure-u pure-u-md-1-5">
      <a href="/">
          <img class="pwa-header-logo" src="/assets/images/logo.png" alt="PWA Builder logo">
      </a>
  </div>
  <nav class="pwa-header-right pure-u pure-u-md-4-5">
      <ul class="pwa-header-menu">
          <li class="pwa-header-item">
              <a class="pwa-header-link" href="https://www.pwabuilder.com">PWA Builder</a>
          </li>
          <li class="pwa-header-item">
              <a class="pwa-header-link active" href="/">Documentation</a>
          </li>
          <li class="pwa-header-item">
              <a class="pwa-header-link" href="http://appimagegenerator-pre.azurewebsites.net/">App Image Generator</a>
          </li>
          <li class="pwa-header-item">
              <a class="pwa-header-link" href="https://github.com/pwa-builder" target="_blank">Github</a>
          </li>
      </ul>
  </nav>
</header>




    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Benefits of PWA on Windows 10s</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-03T20:07:25-06:00" itemprop="datePublished">
        
        Feb 3, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="benefits-of-pwa-on-windows-10">Benefits of PWA on Windows 10</h2>

<p>Hosted Web Apps have some key user experience and discoverability advantages over remaining in the browser. Depending on your app’s customers and scenarios, you should review this list of benefits and determine whether your app is best delivered in the browser, as a hosted web app, or both.</p>

<h3 id="easier-app-management">Easier app management</h3>

<p>As previously mentioned, a few weeks ago Microsoft announced a new version of Intune directed towards EDU to help teachers and schools better manager devices. By moving your web app to a HWA/PWA, it allows teachers and administrators to prep students devices with your app along side of the other store apps they use.</p>

<h3 id="user-notifications">User notifications</h3>

<p>You may already be using web notifications for re-engaging your users. These notifications will appear in the action center, where users are accustomed to find them. With a small amount of code added to your app, you can send push notifications or use the notification gateway to send toast notifications or Tile updates even when your app isn’t running.</p>

<h3 id="store-listing">Store listing</h3>

<p>Hosted Web Apps get a listing in the Windows Store just like any application. When a user goes to the Windows Store to find education apps, your app will appear alongside the others and will participate in other store discovery mechanisms such as “recommended apps”.</p>

<p><img src="/assets/jig-2-1024x640.png" alt="jigspace hosted web app" /></p>
<blockquote>
  <p>Hosted Web Apps (and, in the future, Progressive Web Apps) can be listed in the Windows 10 Store for better discoverability and manageability.</p>
</blockquote>

<p>The store also provides you with additional benefits such as usage reports and performance data. You also receive ratings and reviews, which gives you a way to get feedback from your users, and respond to that feedback in ways we just don’t have on the web today.</p>

<h3 id="more-surfaces-for-discovery">More surfaces for discovery</h3>

<p>In Windows 10 HWA/PWAs will appear wherever users expect to find apps. This includes discoverability in areas like “related apps” in the store, Cortana search, the start menu and even installs from within the bing.com search listing.</p>

<p><img src="/assets/jig-3-1024x640.png" alt="bing listing of pwa" /></p>
<blockquote>
  <p>Web apps listed in the Windows Store are featured in related Bing search results</p>
</blockquote>

<h3 id="integration-with-the-host-operating-system">Integration with the host operating system</h3>

<p>HWA / PWA appear to a user as any other app. This means that a user and easily install and uninstall the apps. It means that the web app will be integrated into the settings panel (for example, with notifications).</p>

<p><img src="/assets/jig-4.png" alt="uninstall a pwa" /></p>
<blockquote>
  <p>Web apps are managed just like native apps, including all the relevant contextual controls and management options.</p>
</blockquote>

<p>These apps work as stand-alone apps, so they have their own tile, their own task bar menus and even appear as apps within the task manager.</p>

<h3 id="access-to-expanded-resources">Access to expanded resources</h3>

<p>When your web app runs as a HWA / PWA is has more access to resource. This means data caps on storage like IndexedDB and local storage are removed. It also means your app will have a dedicated cache that will never be deprioritized by another app.</p>

<p><img src="/assets/jig-5.png" alt="jig space pwa app" /></p>
<blockquote>
  <p><a href="https://jig.space/">JigSpace</a> provides interactive guidance for complex objects like this “jig” of the mars rover.</p>
</blockquote>

<h3 id="api-access-for-expanded-functionality">API access for expanded functionality</h3>

<p>HWA / PWA apps have access to the <a href="https://docs.microsoft.com/en-us/uwp/api/">Windows Store App APIs</a> through JavaScript. This allows you to take advantage of features like BTLE, USB access or access to the user’s calendar or contacts with appropriate permission controls.</p>

  </div>

  

  <a class="u-url" href="/benefits/2018/02/03/benefits-windows-10.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="pwa-footer pure-g">
  <div class="pure-u-1-2 pure-u-md-1-5">
      <a class="pwa-footer-action pwa-footer-action--block" href="@ViewBag.GenerateLink">Generate</a>
      <a class="pwa-footer-action pwa-footer-action--block" href="https://github.com/pwa-builder/manifoldJS/wiki" target="_blank">Documentation</a>
  </div>
  <div class="pure-u-1-2 pure-u-md-1-5">
      <a class="pwa-footer-action pwa-footer-action--block" href="/">App Image Generator</a>
      <a class="pwa-footer-action pwa-footer-action--block" href="https://github.com/pwa-builder" target="_blank">Github</a>
  </div>
  <div class="pwa-footer-social pure-u-1 pure-u-md-3-5">
      <a class="pwa-footer-logo_action" href="https://twitter.com/boyofgreen" target="_blank">
          <img class="pwa-footer-logo" src="/assets/images/logo_twitter.svg">
      </a>
      <a class="pwa-footer-logo_action" href="https://github.com/pwa-builder" target="_blank">
          <img class="pwa-footer-logo" src="/assets/images/logo_github.svg">
      </a>
      <a class="pwa-footer-logo_action" href="https://www.npmjs.com/package/manifoldjs" target="_blank">
          <img class="pwa-footer-logo pwa-footer-logo--big" src="/assets/images/logo_npm.svg">
      </a>
      <a class="pwa-footer-logo_action" href="http://stackoverflow.com/questions/tagged/manifoldjs" target="_blank">
          <img class="pwa-footer-logo pwa-footer-logo--small" src="/assets/images/logo_stackoverflow.svg">
      </a>
  </div>
  <div class="pure-u-1 pwa-footer-copy center">
    PWABuilder was founded by Microsoft as a community guided, open source project to help move PWA adoption forward.  <span class="divider">|</span> <a class="pwa-footer-action" href="@ViewBag.LicenseLink">License</a>
  </div>
</footer>

  </body>

</html>
