<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Quick Start Microsoft Store Dev Center Submission | PWABuilder Docs</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Quick Start Microsoft Store Dev Center Submission" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Generate the Appx Follow the guite provided for building a WIn10 Appx for submisison: Windows10 publishing Start a New Submission In the dev center, under your new app, start a new submission: Build out your app Store Data You’ll be presented with a list of options to configure your app in the store. Walk through each selection, and when it’s complete the checkmark will show green. The sections are: Pricing and availability: You can choose to make your app free (default) for to charge for your app. You can also configure which regions your app is available in. You also set when your listing will appear in the store. Properties: Choose the category or categories that your app where your app should be listed. Since your PWA can run on all Windows 10 devices. You can also choose state if your app should be run in both 2d and 3d environments. You can also specify system requirements and declarations on this page. Age Ratings: Follow the wizard to determine the age rating placed on your store listing. Packages: this is where you upload the appx you generated with PWABuilder. You can also determine what types of devices are supported by your app. Store Listing: this is where you create the page that will be listed in the Microsoft Store. Update descriptions, add screenshots, and list app features. You can also create listings in multiple languages to better suit each region (optional). Notes for Certification: This should be things like a test account (if you have a login, especially if it is a paid account). and data to help the tester discover the feature you have listed in the store listing page. The more info here, the quicker your PWA is listed. Wait for Listing Your PWA will be reviewed to make sure it doesn’t volate any store policies, then listed. If you run into any problem, reach out to the support at https://developer.microsoft.com/en-us/windows/support" />
<meta property="og:description" content="Generate the Appx Follow the guite provided for building a WIn10 Appx for submisison: Windows10 publishing Start a New Submission In the dev center, under your new app, start a new submission: Build out your app Store Data You’ll be presented with a list of options to configure your app in the store. Walk through each selection, and when it’s complete the checkmark will show green. The sections are: Pricing and availability: You can choose to make your app free (default) for to charge for your app. You can also configure which regions your app is available in. You also set when your listing will appear in the store. Properties: Choose the category or categories that your app where your app should be listed. Since your PWA can run on all Windows 10 devices. You can also choose state if your app should be run in both 2d and 3d environments. You can also specify system requirements and declarations on this page. Age Ratings: Follow the wizard to determine the age rating placed on your store listing. Packages: this is where you upload the appx you generated with PWABuilder. You can also determine what types of devices are supported by your app. Store Listing: this is where you create the page that will be listed in the Microsoft Store. Update descriptions, add screenshots, and list app features. You can also create listings in multiple languages to better suit each region (optional). Notes for Certification: This should be things like a test account (if you have a login, especially if it is a paid account). and data to help the tester discover the feature you have listed in the store listing page. The more info here, the quicker your PWA is listed. Wait for Listing Your PWA will be reviewed to make sure it doesn’t volate any store policies, then listed. If you run into any problem, reach out to the support at https://developer.microsoft.com/en-us/windows/support" />
<link rel="canonical" href="/quickstart/2018/02/13/devcenter2.html" />
<meta property="og:url" content="/quickstart/2018/02/13/devcenter2.html" />
<meta property="og:site_name" content="PWABuilder Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-13T12:53:25-06:00" />
<script type="application/ld+json">
{"description":"Generate the Appx Follow the guite provided for building a WIn10 Appx for submisison: Windows10 publishing Start a New Submission In the dev center, under your new app, start a new submission: Build out your app Store Data You’ll be presented with a list of options to configure your app in the store. Walk through each selection, and when it’s complete the checkmark will show green. The sections are: Pricing and availability: You can choose to make your app free (default) for to charge for your app. You can also configure which regions your app is available in. You also set when your listing will appear in the store. Properties: Choose the category or categories that your app where your app should be listed. Since your PWA can run on all Windows 10 devices. You can also choose state if your app should be run in both 2d and 3d environments. You can also specify system requirements and declarations on this page. Age Ratings: Follow the wizard to determine the age rating placed on your store listing. Packages: this is where you upload the appx you generated with PWABuilder. You can also determine what types of devices are supported by your app. Store Listing: this is where you create the page that will be listed in the Microsoft Store. Update descriptions, add screenshots, and list app features. You can also create listings in multiple languages to better suit each region (optional). Notes for Certification: This should be things like a test account (if you have a login, especially if it is a paid account). and data to help the tester discover the feature you have listed in the store listing page. The more info here, the quicker your PWA is listed. Wait for Listing Your PWA will be reviewed to make sure it doesn’t volate any store policies, then listed. If you run into any problem, reach out to the support at https://developer.microsoft.com/en-us/windows/support","@type":"BlogPosting","url":"/quickstart/2018/02/13/devcenter2.html","headline":"Quick Start Microsoft Store Dev Center Submission","dateModified":"2018-02-13T12:53:25-06:00","datePublished":"2018-02-13T12:53:25-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/quickstart/2018/02/13/devcenter2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <meta name="description" content="All the tools you need to build and deploy your Progressive Web Apps.">

  <meta name="application-name" content="Progressive Web Apps Builder">



  <link href="/assets/manifoldjs-vendor.min.css" rel="stylesheet" />

  <link href="/assets/manifoldjs-site.min.css" rel="stylesheet" />

  <link href="/assets/custom.css" rel="stylesheet" />
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="PWABuilder Docs" />
  
</head>


  <body>

    <header class="pwa-header pure-g">
  <div class="pwa-header-left pure-u pure-u-md-1-5">
      <a href="/">
          <img class="pwa-header-logo" src="/assets/images/logo.png" alt="PWA Builder logo">
      </a>
  </div>
  <nav class="pwa-header-right pure-u pure-u-md-4-5">
      <ul class="pwa-header-menu">
          <li class="pwa-header-item">
              <a class="pwa-header-link" href="https://www.pwabuilder.com">PWA Builder</a>
          </li>
          <li class="pwa-header-item">
              <a class="pwa-header-link active" href="/">Documentation</a>
          </li>
          <li class="pwa-header-item">
              <a class="pwa-header-link" href="http://appimagegenerator-pre.azurewebsites.net/">App Image Generator</a>
          </li>
          <li class="pwa-header-item">
              <a class="pwa-header-link" href="https://github.com/pwa-builder" target="_blank">Github</a>
          </li>
      </ul>
  </nav>
</header>




    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quick Start Microsoft Store Dev Center Submission</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-13T12:53:25-06:00" itemprop="datePublished">
        
        Feb 13, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="generate-the-appx">Generate the Appx</h2>

<p>Follow the guite provided for building a WIn10 Appx for submisison:  <a href="/quickstart/2018/02/03/quick-start-windows10-publishing.html">Windows10 publishing</a></p>

<h2 id="start-a-new-submission">Start a New Submission</h2>

<p>In the dev center, under your new app, start a new submission:
<img src="/assets/dc-start-submission.png" alt="new submission button" /></p>

<h2 id="build-out-your-app-store-data">Build out your app Store Data</h2>

<p>You’ll be presented with a list of options to configure your app in the store.  Walk through each selection, and when it’s complete the checkmark will show green.</p>

<p><img src="/assets/dc-complete.png" alt="complete check mark" /></p>

<p>The sections are:</p>

<ol>
  <li>
    <p>Pricing and availability: You can choose to make your app free (default) for to charge for your app.  You can also configure which regions your app is available in.  You also set when your listing will appear in the store.</p>
  </li>
  <li>
    <p>Properties: Choose the category or categories that your app where your app should be listed.  Since your PWA can run on all Windows 10 devices.  You can also choose state if your app should be run in both 2d and 3d environments.  You can also specify system requirements and declarations on this page.</p>
  </li>
  <li>
    <p>Age Ratings:  Follow the wizard to determine the age rating placed on your store listing.</p>
  </li>
  <li>
    <p>Packages: this is where you upload the appx you generated with PWABuilder.  You can also determine what types of devices are supported by your app.</p>
  </li>
  <li>
    <p>Store Listing:  this is where you create the page that will be listed in the Microsoft Store.  Update descriptions, add screenshots, and list app features.  You can also create listings in multiple languages to better suit each region (optional).</p>
  </li>
  <li>
    <p>Notes for Certification:  This should be things like a test account (if you have a login, especially if it is a paid account). and data to help the tester discover the feature you have listed in the store listing page.  The more info here, the quicker your PWA is listed.</p>
  </li>
</ol>

<h2 id="wait-for-listing">Wait for Listing</h2>

<p>Your PWA will be reviewed to make sure it doesn’t volate any store policies, then listed.  If you run into any problem, reach out to the support at <a href="https://developer.microsoft.com/en-us/windows/support">https://developer.microsoft.com/en-us/windows/support</a></p>

  </div>

  

  <a class="u-url" href="/quickstart/2018/02/13/devcenter2.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="pwa-footer pure-g">
  <div class="pure-u-1-2 pure-u-md-1-5">
      <a class="pwa-footer-action pwa-footer-action--block" href="@ViewBag.GenerateLink">Generate</a>
      <a class="pwa-footer-action pwa-footer-action--block" href="https://github.com/pwa-builder/manifoldJS/wiki" target="_blank">Documentation</a>
  </div>
  <div class="pure-u-1-2 pure-u-md-1-5">
      <a class="pwa-footer-action pwa-footer-action--block" href="/">App Image Generator</a>
      <a class="pwa-footer-action pwa-footer-action--block" href="https://github.com/pwa-builder" target="_blank">Github</a>
  </div>
  <div class="pwa-footer-social pure-u-1 pure-u-md-3-5">
      <a class="pwa-footer-logo_action" href="https://twitter.com/boyofgreen" target="_blank">
          <img class="pwa-footer-logo" src="/assets/images/logo_twitter.svg">
      </a>
      <a class="pwa-footer-logo_action" href="https://github.com/pwa-builder" target="_blank">
          <img class="pwa-footer-logo" src="/assets/images/logo_github.svg">
      </a>
      <a class="pwa-footer-logo_action" href="https://www.npmjs.com/package/manifoldjs" target="_blank">
          <img class="pwa-footer-logo pwa-footer-logo--big" src="/assets/images/logo_npm.svg">
      </a>
      <a class="pwa-footer-logo_action" href="http://stackoverflow.com/questions/tagged/manifoldjs" target="_blank">
          <img class="pwa-footer-logo pwa-footer-logo--small" src="/assets/images/logo_stackoverflow.svg">
      </a>
  </div>
  <div class="pure-u-1 pwa-footer-copy center">
    PWABuilder was founded by Microsoft as a community guided, open source project to help move PWA adoption forward.  <span class="divider">|</span> <a class="pwa-footer-action" href="@ViewBag.LicenseLink">License</a>
  </div>
</footer>

  </body>

</html>
